steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dfcx-linter-app', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dfcx-linter-app']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'dfcx-linter-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dfcx-linter-app'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated' # The app handles auth internally
      - '--set-env-vars'
      - 'REDIRECT_URI=https://dfcx-linter-app-244644527824.us-central1.run.app'

images:
  - 'gcr.io/$PROJECT_ID/dfcx-linter-app'
